[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version from {current_version} to {new_version}

[bumpversion:file:syntha/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}" 